<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CineBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8we-j2-Jwz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A94-B4-lB5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CineBooking" prompt="" id="QgZ-Ht-6T5">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="TYW-RE-yOw">
                                            <connections>
                                                <segue destination="l4z-co-maH" kind="popoverPresentation" popoverAnchorBarButtonItem="TYW-RE-yOw" id="P4x-zQ-YHk">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Register" id="UgU-fn-QCg">
                                            <connections>
                                                <segue destination="jJh-8A-qE5" kind="show" id="Re9-rk-KkE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="QgZ-Ht-6T5" id="oaH-cp-qAe"/>
                                </connections>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-iY-asi">
                                <rect key="frame" x="0.0" y="73" width="414" height="663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77c-6e-Ynx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <color key="backgroundColor" red="0.0" green="0.63542461395263672" blue="0.90918153524398804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Now showing" image="icons8-Movie-50" backgroundImage="blue square non-copyrightable"/>
                                        <connections>
                                            <segue destination="7K3-DG-6ND" kind="show" id="Rgt-Em-PYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-95-zyp">
                                        <rect key="frame" x="0.0" y="167" width="414" height="162"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="My Tickets" image="icons8-Two Tickets-50" backgroundImage="blue square non-copyrightable"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-4p-OMV">
                                        <rect key="frame" x="0.0" y="334" width="414" height="162"/>
                                        <color key="backgroundColor" red="0.0" green="0.63542461400000005" blue="0.9091815352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Cart" image="icons8-Shopping Cart-50" backgroundImage="blue square non-copyrightable"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-F3-Kqn">
                                        <rect key="frame" x="0.0" y="501" width="414" height="162"/>
                                        <color key="backgroundColor" red="0.0" green="0.63542461400000005" blue="0.9091815352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Cinema Locator" image="icons8-Map Pin-50" backgroundImage="blue square non-copyrightable"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zuV-iY-asi" secondAttribute="bottom" id="2vJ-JU-4iy"/>
                            <constraint firstItem="zuV-iY-asi" firstAttribute="top" secondItem="8we-j2-Jwz" secondAttribute="bottom" constant="1" id="5Rm-VR-5AT"/>
                            <constraint firstItem="8we-j2-Jwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRi-Qj-Atz"/>
                            <constraint firstAttribute="trailing" secondItem="zuV-iY-asi" secondAttribute="trailing" id="YmP-1d-lGG"/>
                            <constraint firstItem="zuV-iY-asi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGx-Sj-Pie"/>
                            <constraint firstAttribute="trailing" secondItem="8we-j2-Jwz" secondAttribute="trailing" id="cUa-eD-kFZ"/>
                            <constraint firstItem="8we-j2-Jwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lFs-bi-orZ"/>
                            <constraint firstItem="8we-j2-Jwz" firstAttribute="leading" secondItem="zuV-iY-asi" secondAttribute="leading" id="lzV-fe-dml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="149.18478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JO2-pV-ctd">
            <objects>
                <viewController id="7K3-DG-6ND" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJx-GQ-Xcm"/>
                        <viewControllerLayoutGuide type="bottom" id="yMZ-G8-QZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXj-3Y-uLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-Fy-S8H">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Now Showing" id="7rN-HK-YkS">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="0mh-kx-PUo">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Cri-Lb-eSP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-4V-MDp">
                                <rect key="frame" x="0.0" y="72" width="414" height="2000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-Iw-FH7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1213.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90W-P5-SC3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et7-Zh-jBT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.33333333333337"/>
                                                        <state key="normal" image="Spider-Man_Homecoming_poster"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spider-man:Homecoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-PG-9EA">
                                                        <rect key="frame" x="0.0" y="384.33333333333337" width="414" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-WN-YXa">
                                                <rect key="frame" x="0.0" y="404.66666666666663" width="414" height="404.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-gl-4YO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.33333333333331"/>
                                                        <state key="normal" image="Baby_Driver_poster"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-Wu-AoH">
                                                        <rect key="frame" x="0.0" y="384.33333333333331" width="414" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-bm-fM2">
                                                <rect key="frame" x="0.0" y="809.33333333333337" width="414" height="404.33333333333337"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6j5-Fy-S8H" secondAttribute="trailing" id="O44-ee-aET"/>
                            <constraint firstItem="6j5-Fy-S8H" firstAttribute="leading" secondItem="KXj-3Y-uLd" secondAttribute="leading" id="Y5i-A5-zzx"/>
                            <constraint firstItem="8cz-Iw-FH7" firstAttribute="width" secondItem="KXj-3Y-uLd" secondAttribute="width" id="mR9-m8-jB4"/>
                            <constraint firstItem="6j5-Fy-S8H" firstAttribute="top" secondItem="WJx-GQ-Xcm" secondAttribute="bottom" constant="8" id="nJB-Bx-N0Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8e-FP-iOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frT-2e-g7D">
            <objects>
                <viewController id="l4z-co-maH" customClass="ViewController" customModule="CineBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLd-HB-wQx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lej-87-LcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIC-fX-RVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Md-AGp">
                                <rect key="frame" x="68" y="198" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="z1b-Pd-KwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-o8-15a">
                                <rect key="frame" x="68" y="257" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-fn-CMg">
                                <rect key="frame" x="16" y="353" width="382" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.63542461395263672" blue="0.90918153524398804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SBB-Cj-HDP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="l4z-co-maH" eventType="touchUpInside" id="TB7-Sz-dwZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-un-dGq">
                                <rect key="frame" x="169" y="193" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBL-AN-S7D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I10-TQ-OtC">
                                <rect key="frame" x="169" y="253" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-ge-SO8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="22g-dO-9wr">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3IB-x9-T0z">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="bWm-3c-31J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-2k-Yjr">
                                <rect key="frame" x="16" y="421" width="382" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6f1-Hz-l8N"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="jJh-8A-qE5" kind="show" id="tgX-qd-BJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X0D-fn-CMg" secondAttribute="trailing" constant="16" id="5ao-yf-KNJ"/>
                            <constraint firstItem="X0D-fn-CMg" firstAttribute="top" secondItem="I10-TQ-OtC" secondAttribute="bottom" constant="70" id="8ND-fR-jRM"/>
                            <constraint firstItem="LWH-o8-15a" firstAttribute="top" secondItem="biT-Md-AGp" secondAttribute="bottom" constant="38" id="CNw-Cp-OyB"/>
                            <constraint firstItem="O2Z-ge-SO8" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" id="Gsb-0t-eMY"/>
                            <constraint firstItem="biT-Md-AGp" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leadingMargin" constant="48" id="Ivm-sp-ll9"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="top" secondItem="X0D-fn-CMg" secondAttribute="bottom" constant="8" id="KqZ-pa-ozI"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="top" secondItem="BkF-un-dGq" secondAttribute="bottom" constant="30" id="Mhx-ew-FhX"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="trailing" secondItem="BkF-un-dGq" secondAttribute="trailing" id="Wck-cn-vSh"/>
                            <constraint firstItem="X0D-fn-CMg" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" constant="16" id="Xv1-jN-oZe"/>
                            <constraint firstItem="LWH-o8-15a" firstAttribute="leading" secondItem="biT-Md-AGp" secondAttribute="leading" id="ajm-cw-Oai"/>
                            <constraint firstAttribute="trailing" secondItem="O2Z-ge-SO8" secondAttribute="trailing" id="eFg-I1-Kyg"/>
                            <constraint firstItem="BkF-un-dGq" firstAttribute="leading" secondItem="biT-Md-AGp" secondAttribute="trailing" constant="19" id="ftH-lS-NZe"/>
                            <constraint firstItem="biT-Md-AGp" firstAttribute="top" secondItem="O2Z-ge-SO8" secondAttribute="bottom" constant="126" id="n7z-jw-8AP"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="trailing" secondItem="X0D-fn-CMg" secondAttribute="trailing" id="pxr-GZ-zJN"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="leading" secondItem="LWH-o8-15a" secondAttribute="trailing" constant="27" id="v7P-fc-OJY"/>
                            <constraint firstItem="O2Z-ge-SO8" firstAttribute="top" secondItem="qLd-HB-wQx" secondAttribute="bottom" constant="8" id="wpF-Ub-YVY"/>
                            <constraint firstItem="BkF-un-dGq" firstAttribute="top" secondItem="O2Z-ge-SO8" secondAttribute="bottom" constant="121" id="xBp-To-zeR"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="leading" secondItem="X0D-fn-CMg" secondAttribute="leading" id="yxE-y8-YHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkF-un-dGq" secondAttribute="trailing" constant="20" id="zsB-Zg-UrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="I10-TQ-OtC" id="sJq-EY-WgC"/>
                        <outlet property="userTextField" destination="BkF-un-dGq" id="lRF-Ct-xlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzA-bk-ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efd-lx-0aM">
            <objects>
                <viewController id="jJh-8A-qE5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJy-ae-E0c"/>
                        <viewControllerLayoutGuide type="bottom" id="1DZ-uj-6c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np3-9H-KKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-fz-auP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8DL-ET-lqK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Registration" id="rpy-3D-KiB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CpZ-NA-h3Y">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1TC-ab-Lmb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75U-0Q-Qmz">
                                <rect key="frame" x="16" y="524" width="382" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.63542461400000005" blue="0.9091815352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XNl-n2-DtA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="l4z-co-maH" kind="show" id="F6k-S3-V9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-f6-EgI">
                                <rect key="frame" x="40" y="107" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-ah-gsz">
                                <rect key="frame" x="40" y="163" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33E-KP-faG">
                                <rect key="frame" x="63" y="219" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-wq-aLv">
                                <rect key="frame" x="40" y="275" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pna-DV-VmX">
                                <rect key="frame" x="156" y="102" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-IO-MVd">
                                <rect key="frame" x="156" y="159" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-GM-pj2">
                                <rect key="frame" x="156" y="271" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-bb-690">
                                <rect key="frame" x="40" y="331" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-Ui-5oE">
                                <rect key="frame" x="40" y="387" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-wT-40j">
                                <rect key="frame" x="156" y="327" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Iq-wGz">
                                <rect key="frame" x="156" y="383" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-Au-H6C">
                                <rect key="frame" x="16" y="443" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-NH-RGU">
                                <rect key="frame" x="156" y="219" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-UT-7T6">
                                <rect key="frame" x="156" y="438" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8x1-Au-H6C" firstAttribute="centerY" secondItem="H0B-UT-7T6" secondAttribute="centerY" id="7GV-yp-Giw"/>
                            <constraint firstItem="QcK-ah-gsz" firstAttribute="centerY" secondItem="7iy-IO-MVd" secondAttribute="centerY" id="7fw-h8-FF4"/>
                            <constraint firstItem="pna-DV-VmX" firstAttribute="leading" secondItem="G5J-f6-EgI" secondAttribute="trailing" constant="20" id="8DS-Wq-MWG"/>
                            <constraint firstItem="pej-Iq-wGz" firstAttribute="leading" secondItem="H0B-UT-7T6" secondAttribute="leading" id="EBj-Xx-dah"/>
                            <constraint firstItem="QcK-ah-gsz" firstAttribute="top" secondItem="G5J-f6-EgI" secondAttribute="bottom" constant="35" id="Erg-G4-4I3"/>
                            <constraint firstItem="Eef-wq-aLv" firstAttribute="trailing" secondItem="qrD-bb-690" secondAttribute="trailing" id="GpE-DC-lN4"/>
                            <constraint firstItem="8x1-Au-H6C" firstAttribute="leading" secondItem="np3-9H-KKV" secondAttribute="leadingMargin" constant="-4" id="GuZ-BS-PxL"/>
                            <constraint firstItem="G5J-f6-EgI" firstAttribute="leading" secondItem="QcK-ah-gsz" secondAttribute="leading" id="HTN-bk-s0W"/>
                            <constraint firstItem="G5J-f6-EgI" firstAttribute="centerX" secondItem="33E-KP-faG" secondAttribute="centerX" id="ITf-M9-lTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pna-DV-VmX" secondAttribute="trailing" constant="20" id="IvX-17-Qef"/>
                            <constraint firstItem="pna-DV-VmX" firstAttribute="leading" secondItem="7iy-IO-MVd" secondAttribute="leading" id="Jdo-eu-xeH"/>
                            <constraint firstItem="RAW-Ui-5oE" firstAttribute="centerY" secondItem="pej-Iq-wGz" secondAttribute="centerY" id="KHy-Qi-VW0"/>
                            <constraint firstItem="qrD-bb-690" firstAttribute="top" secondItem="Eef-wq-aLv" secondAttribute="bottom" constant="35" id="LHf-Sy-1Za"/>
                            <constraint firstItem="SJd-fz-auP" firstAttribute="top" secondItem="HJy-ae-E0c" secondAttribute="bottom" constant="8" id="QiG-XG-Mxs"/>
                            <constraint firstItem="SJd-fz-auP" firstAttribute="leading" secondItem="np3-9H-KKV" secondAttribute="leading" id="Qiq-rl-g3c"/>
                            <constraint firstItem="XT6-GM-pj2" firstAttribute="leading" secondItem="Eef-wq-aLv" secondAttribute="trailing" constant="18" id="ThR-89-ovx"/>
                            <constraint firstItem="pna-DV-VmX" firstAttribute="top" secondItem="SJd-fz-auP" secondAttribute="bottom" constant="30" id="Wdq-H9-7tl"/>
                            <constraint firstItem="H0B-UT-7T6" firstAttribute="leading" secondItem="8x1-Au-H6C" secondAttribute="trailing" constant="8" symbolic="YES" id="XkR-VH-7wd"/>
                            <constraint firstItem="7iy-IO-MVd" firstAttribute="leading" secondItem="QcK-ah-gsz" secondAttribute="trailing" constant="34" id="cK6-7F-obK"/>
                            <constraint firstItem="XT6-GM-pj2" firstAttribute="leading" secondItem="W0b-wT-40j" secondAttribute="leading" id="cwF-oO-ovQ"/>
                            <constraint firstItem="Eef-wq-aLv" firstAttribute="top" secondItem="33E-KP-faG" secondAttribute="bottom" constant="35" id="dMm-FZ-zPo"/>
                            <constraint firstItem="pej-Iq-wGz" firstAttribute="trailing" secondItem="H0B-UT-7T6" secondAttribute="trailing" id="dur-DL-fWX"/>
                            <constraint firstItem="W0b-wT-40j" firstAttribute="trailing" secondItem="pej-Iq-wGz" secondAttribute="trailing" id="g6Q-Jo-ek4"/>
                            <constraint firstItem="pej-Iq-wGz" firstAttribute="top" secondItem="W0b-wT-40j" secondAttribute="bottom" constant="26" id="h8S-2Y-9Zf"/>
                            <constraint firstItem="7iy-IO-MVd" firstAttribute="trailing" secondItem="O3b-NH-RGU" secondAttribute="trailing" id="htc-CY-5ar"/>
                            <constraint firstItem="8x1-Au-H6C" firstAttribute="top" secondItem="RAW-Ui-5oE" secondAttribute="bottom" constant="35" id="iMx-Sa-Ykf"/>
                            <constraint firstItem="QcK-ah-gsz" firstAttribute="leading" secondItem="Eef-wq-aLv" secondAttribute="leading" id="k4W-H5-PRu"/>
                            <constraint firstItem="33E-KP-faG" firstAttribute="top" secondItem="O3b-NH-RGU" secondAttribute="top" id="kda-oh-QlQ"/>
                            <constraint firstItem="7iy-IO-MVd" firstAttribute="leading" secondItem="O3b-NH-RGU" secondAttribute="leading" id="n8G-oQ-IPl"/>
                            <constraint firstItem="75U-0Q-Qmz" firstAttribute="top" secondItem="8x1-Au-H6C" secondAttribute="bottom" constant="60" id="nrc-xk-Fuo"/>
                            <constraint firstItem="qrD-bb-690" firstAttribute="leading" secondItem="RAW-Ui-5oE" secondAttribute="leading" id="oOH-aw-sfq"/>
                            <constraint firstItem="O3b-NH-RGU" firstAttribute="trailing" secondItem="XT6-GM-pj2" secondAttribute="trailing" id="ovZ-Xd-AS2"/>
                            <constraint firstItem="Eef-wq-aLv" firstAttribute="centerY" secondItem="XT6-GM-pj2" secondAttribute="centerY" id="p3a-Wp-SRu"/>
                            <constraint firstAttribute="trailing" secondItem="75U-0Q-Qmz" secondAttribute="trailing" constant="16" id="pCN-0w-cVs"/>
                            <constraint firstItem="G5J-f6-EgI" firstAttribute="centerY" secondItem="pna-DV-VmX" secondAttribute="centerY" id="pDx-xy-fQX"/>
                            <constraint firstItem="O3b-NH-RGU" firstAttribute="leading" secondItem="XT6-GM-pj2" secondAttribute="leading" id="rsH-Ty-vGx"/>
                            <constraint firstItem="qrD-bb-690" firstAttribute="centerY" secondItem="W0b-wT-40j" secondAttribute="centerY" id="sCa-m5-X8s"/>
                            <constraint firstItem="W0b-wT-40j" firstAttribute="leading" secondItem="pej-Iq-wGz" secondAttribute="leading" id="t9H-Cb-rY7"/>
                            <constraint firstItem="XT6-GM-pj2" firstAttribute="trailing" secondItem="W0b-wT-40j" secondAttribute="trailing" id="u61-aI-d1i"/>
                            <constraint firstAttribute="trailing" secondItem="SJd-fz-auP" secondAttribute="trailing" id="uHi-8S-DcL"/>
                            <constraint firstItem="O3b-NH-RGU" firstAttribute="top" secondItem="7iy-IO-MVd" secondAttribute="bottom" constant="30" id="vvu-Xd-2hz"/>
                            <constraint firstItem="75U-0Q-Qmz" firstAttribute="leading" secondItem="np3-9H-KKV" secondAttribute="leading" constant="16" id="xu3-TN-d0y"/>
                            <constraint firstItem="Eef-wq-aLv" firstAttribute="leading" secondItem="qrD-bb-690" secondAttribute="leading" id="y3w-p9-vq1"/>
                            <constraint firstItem="pna-DV-VmX" firstAttribute="trailing" secondItem="7iy-IO-MVd" secondAttribute="trailing" id="zbN-oL-jRy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAT-Bd-9Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baby_Driver_poster" width="220" height="326"/>
        <image name="Spider-Man_Homecoming_poster" width="259" height="384"/>
        <image name="blue square non-copyrightable" width="254" height="252"/>
        <image name="icons8-Map Pin-50" width="50" height="50"/>
        <image name="icons8-Movie-50" width="50" height="50"/>
        <image name="icons8-Shopping Cart-50" width="50" height="50"/>
        <image name="icons8-Two Tickets-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tgX-qd-BJt"/>
        <segue reference="P4x-zQ-YHk"/>
        <segue reference="bWm-3c-31J"/>
    </inferredMetricsTieBreakers>
</document>
