<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CineBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8we-j2-Jwz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A94-B4-lB5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CineBooking" prompt="" id="QgZ-Ht-6T5">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="TYW-RE-yOw">
                                            <connections>
                                                <segue destination="l4z-co-maH" kind="popoverPresentation" popoverAnchorBarButtonItem="TYW-RE-yOw" id="P4x-zQ-YHk">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Register" id="UgU-fn-QCg">
                                            <connections>
                                                <segue destination="jJh-8A-qE5" kind="show" id="Re9-rk-KkE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="QgZ-Ht-6T5" id="oaH-cp-qAe"/>
                                </connections>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-iY-asi">
                                <rect key="frame" x="0.0" y="73" width="320" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77c-6e-Ynx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                        <color key="backgroundColor" red="0.0" green="0.63542461395263672" blue="0.90918153524398804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Now showing" image="icons8-Movie-50" backgroundImage="blue square non-copyrightable"/>
                                        <connections>
                                            <segue destination="C7i-at-bCG" kind="show" id="B5N-5b-bOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-95-zyp">
                                        <rect key="frame" x="0.0" y="103" width="320" height="98"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="My Tickets" image="icons8-Two Tickets-50" backgroundImage="blue square non-copyrightable"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-4p-OMV">
                                        <rect key="frame" x="0.0" y="206" width="320" height="98"/>
                                        <color key="backgroundColor" red="0.0" green="0.63542461400000005" blue="0.9091815352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Cart" image="icons8-Shopping Cart-50" backgroundImage="blue square non-copyrightable"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-F3-Kqn">
                                        <rect key="frame" x="0.0" y="309" width="320" height="98"/>
                                        <color key="backgroundColor" red="0.0" green="0.63542461400000005" blue="0.9091815352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Cinema Locator" image="icons8-Map Pin-50" backgroundImage="blue square non-copyrightable"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zuV-iY-asi" secondAttribute="bottom" id="2vJ-JU-4iy"/>
                            <constraint firstItem="zuV-iY-asi" firstAttribute="top" secondItem="8we-j2-Jwz" secondAttribute="bottom" constant="1" id="5Rm-VR-5AT"/>
                            <constraint firstItem="8we-j2-Jwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRi-Qj-Atz"/>
                            <constraint firstAttribute="trailing" secondItem="zuV-iY-asi" secondAttribute="trailing" id="YmP-1d-lGG"/>
                            <constraint firstItem="zuV-iY-asi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGx-Sj-Pie"/>
                            <constraint firstAttribute="trailing" secondItem="8we-j2-Jwz" secondAttribute="trailing" id="cUa-eD-kFZ"/>
                            <constraint firstItem="8we-j2-Jwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lFs-bi-orZ"/>
                            <constraint firstItem="8we-j2-Jwz" firstAttribute="leading" secondItem="zuV-iY-asi" secondAttribute="leading" id="lzV-fe-dml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="149.18478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2I-gy-bP2">
            <objects>
                <viewController id="C7i-at-bCG" customClass="ViewController" customModule="CineBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaM-Qi-dHV"/>
                        <viewControllerLayoutGuide type="bottom" id="9v1-7B-riw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFP-SW-0r2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-Lx-4eW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Now Showing" id="pAM-lW-4lb">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Z9s-Cn-2l4">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="jKX-bR-TM4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-QA-pD2">
                                <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03V-bH-nT3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gs0-uL-hMx">
                                        <rect key="frame" x="70" y="0.0" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baby_Driver_poster" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-AZ-CxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fkF-AZ-CxB" firstAttribute="leading" secondItem="Gs0-uL-hMx" secondAttribute="leading" id="5hz-Yx-ulS"/>
                                            <constraint firstItem="fkF-AZ-CxB" firstAttribute="centerY" secondItem="Gs0-uL-hMx" secondAttribute="centerY" id="HfI-M5-Hxo"/>
                                            <constraint firstItem="fkF-AZ-CxB" firstAttribute="centerX" secondItem="Gs0-uL-hMx" secondAttribute="centerX" id="NOO-5c-foZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fkF-AZ-CxB" secondAttribute="trailing" id="Xf3-LN-Ojk"/>
                                            <constraint firstAttribute="bottom" secondItem="fkF-AZ-CxB" secondAttribute="bottom" id="cEv-Zb-VsQ"/>
                                            <constraint firstItem="fkF-AZ-CxB" firstAttribute="top" secondItem="Gs0-uL-hMx" secondAttribute="top" id="mvT-9T-XsY"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="300"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HfI-M5-Hxo"/>
                                                <exclude reference="NOO-5c-foZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HfI-M5-Hxo"/>
                                                <include reference="NOO-5c-foZ"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r0r-Ia-LBs">
                                        <rect key="frame" x="70" y="310" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spider-Man_Homecoming_poster" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-IO-Tkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nvh-IO-Tkb" secondAttribute="bottom" id="96P-Q2-BC9"/>
                                            <constraint firstItem="Nvh-IO-Tkb" firstAttribute="centerX" secondItem="r0r-Ia-LBs" secondAttribute="centerX" id="C8j-bq-bfQ"/>
                                            <constraint firstItem="Nvh-IO-Tkb" firstAttribute="centerY" secondItem="r0r-Ia-LBs" secondAttribute="centerY" id="DGJ-HG-dHu"/>
                                            <constraint firstItem="Nvh-IO-Tkb" firstAttribute="top" secondItem="r0r-Ia-LBs" secondAttribute="top" id="qHk-8u-GwW"/>
                                            <constraint firstItem="Nvh-IO-Tkb" firstAttribute="leading" secondItem="r0r-Ia-LBs" secondAttribute="leading" id="v5x-Yy-nXD"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvh-IO-Tkb" secondAttribute="trailing" id="xpU-4U-9Dh"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="300"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C8j-bq-bfQ"/>
                                                <exclude reference="DGJ-HG-dHu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C8j-bq-bfQ"/>
                                                <include reference="DGJ-HG-dHu"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Nv-HW-f4T">
                                        <rect key="frame" x="70" y="620" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dunkirk_Film_poster" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-Ce-Svt">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eLG-Ce-Svt" secondAttribute="bottom" id="6Yy-Jc-kez"/>
                                            <constraint firstItem="eLG-Ce-Svt" firstAttribute="top" secondItem="2Nv-HW-f4T" secondAttribute="top" id="8Vv-8E-Poo"/>
                                            <constraint firstItem="eLG-Ce-Svt" firstAttribute="centerX" secondItem="2Nv-HW-f4T" secondAttribute="centerX" id="ERA-CH-m65"/>
                                            <constraint firstAttribute="trailing" secondItem="eLG-Ce-Svt" secondAttribute="trailing" id="QbC-9f-F8y"/>
                                            <constraint firstItem="eLG-Ce-Svt" firstAttribute="centerY" secondItem="2Nv-HW-f4T" secondAttribute="centerY" id="fuT-xd-hfC"/>
                                            <constraint firstItem="eLG-Ce-Svt" firstAttribute="leading" secondItem="2Nv-HW-f4T" secondAttribute="leading" id="o7A-Kq-Ix7"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="300"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ERA-CH-m65"/>
                                                <exclude reference="fuT-xd-hfC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ERA-CH-m65"/>
                                                <include reference="fuT-xd-hfC"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HOl-pP-cCy">
                                        <rect key="frame" x="70" y="930" width="180" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Despicable_Me_3_(2017)_Teaser_Poster" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-Ul-mrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kt7-Ul-mrV" firstAttribute="centerY" secondItem="HOl-pP-cCy" secondAttribute="centerY" id="dcB-ob-YyI"/>
                                            <constraint firstAttribute="bottom" secondItem="Kt7-Ul-mrV" secondAttribute="bottom" id="ezG-3g-PAa"/>
                                            <constraint firstAttribute="trailing" secondItem="Kt7-Ul-mrV" secondAttribute="trailing" id="oW6-4B-jwL"/>
                                            <constraint firstItem="Kt7-Ul-mrV" firstAttribute="top" secondItem="HOl-pP-cCy" secondAttribute="top" id="qyd-h5-DlD"/>
                                            <constraint firstItem="Kt7-Ul-mrV" firstAttribute="centerX" secondItem="HOl-pP-cCy" secondAttribute="centerX" id="uA4-Lk-J9t"/>
                                            <constraint firstItem="Kt7-Ul-mrV" firstAttribute="leading" secondItem="HOl-pP-cCy" secondAttribute="leading" id="vOa-BT-lYJ"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="300"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dcB-ob-YyI"/>
                                                <exclude reference="uA4-Lk-J9t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dcB-ob-YyI"/>
                                                <include reference="uA4-Lk-J9t"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6G-Lx-4eW" secondAttribute="trailing" id="1YS-g8-Fi9"/>
                            <constraint firstItem="j6G-Lx-4eW" firstAttribute="top" secondItem="EaM-Qi-dHV" secondAttribute="bottom" constant="8" id="721-JI-sPe"/>
                            <constraint firstAttribute="trailing" secondItem="Wh1-QA-pD2" secondAttribute="trailing" id="DOk-4H-uu7"/>
                            <constraint firstItem="9v1-7B-riw" firstAttribute="top" secondItem="Wh1-QA-pD2" secondAttribute="bottom" id="DbM-Q4-9nC"/>
                            <constraint firstItem="Wh1-QA-pD2" firstAttribute="leading" secondItem="CFP-SW-0r2" secondAttribute="leading" id="I6A-d0-eyX"/>
                            <constraint firstAttribute="trailing" secondItem="Wh1-QA-pD2" secondAttribute="trailing" id="K9G-NY-M1u"/>
                            <constraint firstItem="Wh1-QA-pD2" firstAttribute="leading" secondItem="CFP-SW-0r2" secondAttribute="leading" id="Oc6-US-uvc"/>
                            <constraint firstAttribute="bottom" secondItem="Wh1-QA-pD2" secondAttribute="bottom" id="TUr-ra-5N6"/>
                            <constraint firstItem="Wh1-QA-pD2" firstAttribute="top" secondItem="j6G-Lx-4eW" secondAttribute="bottom" id="TdD-2k-hQG"/>
                            <constraint firstItem="Wh1-QA-pD2" firstAttribute="top" secondItem="j6G-Lx-4eW" secondAttribute="bottom" id="azg-tw-O4Z"/>
                            <constraint firstItem="j6G-Lx-4eW" firstAttribute="leading" secondItem="CFP-SW-0r2" secondAttribute="leading" id="hWe-nD-r8z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DOk-4H-uu7"/>
                                <exclude reference="I6A-d0-eyX"/>
                                <exclude reference="K9G-NY-M1u"/>
                                <exclude reference="Oc6-US-uvc"/>
                                <exclude reference="TUr-ra-5N6"/>
                                <exclude reference="TdD-2k-hQG"/>
                                <exclude reference="azg-tw-O4Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="K9G-NY-M1u"/>
                                <include reference="Oc6-US-uvc"/>
                                <include reference="TUr-ra-5N6"/>
                                <include reference="azg-tw-O4Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DOk-4H-uu7"/>
                                <include reference="I6A-d0-eyX"/>
                                <include reference="TdD-2k-hQG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MovieCollectionView" destination="Wh1-QA-pD2" id="vA0-Ig-NlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3X-JQ-MmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="1081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frT-2e-g7D">
            <objects>
                <viewController id="l4z-co-maH" customClass="ViewController" customModule="CineBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLd-HB-wQx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lej-87-LcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIC-fX-RVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-ge-SO8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="22g-dO-9wr">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3IB-x9-T0z">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="bWm-3c-31J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-fn-CMg">
                                <rect key="frame" x="16" y="282" width="382" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.63542461395263672" blue="0.90918153524398804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q3o-Kv-EdP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="r9x-20-dk9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q3o-Kv-EdP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q3o-Kv-EdP"/>
                                        <exclude reference="r9x-20-dk9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtn:" destination="l4z-co-maH" eventType="touchUpInside" id="TB7-Sz-dwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-2k-Yjr">
                                <rect key="frame" x="16" y="365" width="382" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H9u-g1-cgA"/>
                                    <constraint firstAttribute="height" constant="45" id="bTR-Ia-Onb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTR-Ia-Onb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H9u-g1-cgA"/>
                                        <include reference="bTR-Ia-Onb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jJh-8A-qE5" kind="show" id="tgX-qd-BJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Md-AGp">
                                <rect key="frame" x="20" y="114" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wf0-7C-GDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-o8-15a">
                                <rect key="frame" x="20" y="173" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-un-dGq">
                                <rect key="frame" x="121" y="109" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="utz-Lv-G6D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="utz-Lv-G6D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="utz-Lv-G6D"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I10-TQ-OtC">
                                <rect key="frame" x="121" y="169" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0D-fn-CMg" firstAttribute="top" secondItem="I10-TQ-OtC" secondAttribute="bottom" constant="19" id="1XF-6L-Jd9"/>
                            <constraint firstAttribute="trailing" secondItem="O2Z-ge-SO8" secondAttribute="trailing" id="1Y4-2v-Fqn"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="trailing" secondItem="BkF-un-dGq" secondAttribute="trailing" id="2IX-TI-QAT"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="top" secondItem="X0D-fn-CMg" secondAttribute="bottom" constant="23" id="2yG-If-Qtw"/>
                            <constraint firstItem="BkF-un-dGq" firstAttribute="centerY" secondItem="biT-Md-AGp" secondAttribute="centerY" id="4Lg-7F-Tg2"/>
                            <constraint firstItem="BkF-un-dGq" firstAttribute="leading" secondItem="biT-Md-AGp" secondAttribute="trailing" constant="19" id="4cs-5g-bH8"/>
                            <constraint firstItem="O2Z-ge-SO8" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" id="4dU-rt-vje"/>
                            <constraint firstItem="X0D-fn-CMg" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" constant="16" id="6T6-mG-FBM"/>
                            <constraint firstItem="biT-Md-AGp" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leadingMargin" id="7Su-wL-tJw"/>
                            <constraint firstItem="BkF-un-dGq" firstAttribute="leading" secondItem="biT-Md-AGp" secondAttribute="trailing" constant="19" id="7pG-b7-VM6"/>
                            <constraint firstItem="X0D-fn-CMg" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" constant="16" id="7t7-By-RgI"/>
                            <constraint firstAttribute="trailing" secondItem="O2Z-ge-SO8" secondAttribute="trailing" id="8C1-hy-gte"/>
                            <constraint firstItem="O2Z-ge-SO8" firstAttribute="top" secondItem="qLd-HB-wQx" secondAttribute="bottom" constant="8" id="ACb-3x-oQ7"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="leading" secondItem="LWH-o8-15a" secondAttribute="trailing" constant="27" id="AzH-zv-6IW"/>
                            <constraint firstAttribute="trailing" secondItem="6ud-2k-Yjr" secondAttribute="trailing" constant="16" id="DYM-OG-2ac"/>
                            <constraint firstItem="O2Z-ge-SO8" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" id="DyP-n5-Eze"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="centerY" secondItem="LWH-o8-15a" secondAttribute="centerY" id="HxC-hp-oCn"/>
                            <constraint firstAttribute="trailing" secondItem="X0D-fn-CMg" secondAttribute="trailing" constant="16" id="LxZ-fd-6UM"/>
                            <constraint firstAttribute="trailing" secondItem="X0D-fn-CMg" secondAttribute="trailing" constant="16" id="Mfh-cn-S0T"/>
                            <constraint firstItem="O2Z-ge-SO8" firstAttribute="top" secondItem="qLd-HB-wQx" secondAttribute="bottom" constant="8" id="MnA-Gt-UO9"/>
                            <constraint firstItem="biT-Md-AGp" firstAttribute="top" secondItem="O2Z-ge-SO8" secondAttribute="bottom" constant="42" id="T4f-o7-KHd"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="trailing" secondItem="BkF-un-dGq" secondAttribute="trailing" id="TCp-2u-Dlx"/>
                            <constraint firstAttribute="trailing" secondItem="BkF-un-dGq" secondAttribute="trailing" constant="20" id="Thf-kn-W4C"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" constant="16" id="V8C-Ru-Vsg"/>
                            <constraint firstItem="biT-Md-AGp" firstAttribute="top" secondItem="O2Z-ge-SO8" secondAttribute="bottom" constant="31" id="ZRH-t0-mua"/>
                            <constraint firstItem="LWH-o8-15a" firstAttribute="leading" secondItem="biT-Md-AGp" secondAttribute="leading" id="coQ-w9-YiI"/>
                            <constraint firstItem="LWH-o8-15a" firstAttribute="top" secondItem="biT-Md-AGp" secondAttribute="bottom" constant="38" id="ddL-sW-3vl"/>
                            <constraint firstItem="BkF-un-dGq" firstAttribute="centerY" secondItem="biT-Md-AGp" secondAttribute="centerY" id="dxL-rB-lHh"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="top" secondItem="I10-TQ-OtC" secondAttribute="bottom" constant="8" id="eO1-oJ-tMS"/>
                            <constraint firstItem="biT-Md-AGp" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leadingMargin" constant="44" id="es7-aR-9zv"/>
                            <constraint firstAttribute="trailing" secondItem="6ud-2k-Yjr" secondAttribute="trailing" constant="16" id="ieU-x0-Rc7"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="top" secondItem="X0D-fn-CMg" secondAttribute="bottom" constant="8" id="jk0-Zz-y9i"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="leading" secondItem="BkF-un-dGq" secondAttribute="leading" id="knR-Db-PPR"/>
                            <constraint firstItem="LWH-o8-15a" firstAttribute="top" secondItem="biT-Md-AGp" secondAttribute="bottom" constant="38" id="mvo-w8-pVS"/>
                            <constraint firstItem="6ud-2k-Yjr" firstAttribute="leading" secondItem="JIC-fX-RVd" secondAttribute="leading" constant="16" id="sCY-Zn-ydt"/>
                            <constraint firstItem="LWH-o8-15a" firstAttribute="leading" secondItem="biT-Md-AGp" secondAttribute="leading" id="tu7-6k-P1R"/>
                            <constraint firstItem="X0D-fn-CMg" firstAttribute="top" secondItem="I10-TQ-OtC" secondAttribute="bottom" constant="83" id="uYo-Gl-4Gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkF-un-dGq" secondAttribute="trailing" constant="30" id="wxV-R6-MDT"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="centerY" secondItem="LWH-o8-15a" secondAttribute="centerY" id="xai-wd-yEC"/>
                            <constraint firstItem="I10-TQ-OtC" firstAttribute="leading" secondItem="BkF-un-dGq" secondAttribute="leading" id="ySn-DR-Q36"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Y4-2v-Fqn"/>
                                <exclude reference="4dU-rt-vje"/>
                                <exclude reference="ACb-3x-oQ7"/>
                                <exclude reference="ZRH-t0-mua"/>
                                <exclude reference="es7-aR-9zv"/>
                                <exclude reference="4cs-5g-bH8"/>
                                <exclude reference="Thf-kn-W4C"/>
                                <exclude reference="dxL-rB-lHh"/>
                                <exclude reference="mvo-w8-pVS"/>
                                <exclude reference="tu7-6k-P1R"/>
                                <exclude reference="2IX-TI-QAT"/>
                                <exclude reference="xai-wd-yEC"/>
                                <exclude reference="ySn-DR-Q36"/>
                                <exclude reference="1XF-6L-Jd9"/>
                                <exclude reference="7t7-By-RgI"/>
                                <exclude reference="LxZ-fd-6UM"/>
                                <exclude reference="eO1-oJ-tMS"/>
                                <exclude reference="ieU-x0-Rc7"/>
                                <exclude reference="jk0-Zz-y9i"/>
                                <exclude reference="sCY-Zn-ydt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Y4-2v-Fqn"/>
                                <include reference="4dU-rt-vje"/>
                                <include reference="ACb-3x-oQ7"/>
                                <exclude reference="ZRH-t0-mua"/>
                                <exclude reference="es7-aR-9zv"/>
                                <include reference="4cs-5g-bH8"/>
                                <include reference="Thf-kn-W4C"/>
                                <include reference="dxL-rB-lHh"/>
                                <exclude reference="wxV-R6-MDT"/>
                                <include reference="mvo-w8-pVS"/>
                                <include reference="tu7-6k-P1R"/>
                                <include reference="2IX-TI-QAT"/>
                                <include reference="xai-wd-yEC"/>
                                <include reference="ySn-DR-Q36"/>
                                <include reference="1XF-6L-Jd9"/>
                                <include reference="7t7-By-RgI"/>
                                <include reference="LxZ-fd-6UM"/>
                                <exclude reference="uYo-Gl-4Gc"/>
                                <exclude reference="2yG-If-Qtw"/>
                                <exclude reference="eO1-oJ-tMS"/>
                                <include reference="ieU-x0-Rc7"/>
                                <include reference="jk0-Zz-y9i"/>
                                <include reference="sCY-Zn-ydt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="I10-TQ-OtC" id="sJq-EY-WgC"/>
                        <outlet property="userTextField" destination="BkF-un-dGq" id="lRF-Ct-xlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzA-bk-ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="147.55434782608697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efd-lx-0aM">
            <objects>
                <viewController id="jJh-8A-qE5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJy-ae-E0c"/>
                        <viewControllerLayoutGuide type="bottom" id="1DZ-uj-6c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np3-9H-KKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-fz-auP">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8DL-ET-lqK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Registration" id="rpy-3D-KiB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CpZ-NA-h3Y">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1TC-ab-Lmb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-f6-EgI">
                                <rect key="frame" x="320" y="196" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-ah-gsz">
                                <rect key="frame" x="327" y="196" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33E-KP-faG">
                                <rect key="frame" x="343" y="196" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-wq-aLv">
                                <rect key="frame" x="319" y="196" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pna-DV-VmX">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-IO-MVd">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-GM-pj2">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-bb-690">
                                <rect key="frame" x="319" y="196" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-Ui-5oE">
                                <rect key="frame" x="331" y="196" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-wT-40j">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Iq-wGz">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-Au-H6C">
                                <rect key="frame" x="302" y="196" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-NH-RGU">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-UT-7T6">
                                <rect key="frame" x="98" y="192" width="540" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75U-0Q-Qmz">
                                <rect key="frame" x="58" y="346" width="704" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.63542461400000005" blue="0.9091815352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XNl-n2-DtA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="l4z-co-maH" kind="show" id="F6k-S3-V9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJd-fz-auP" firstAttribute="top" secondItem="HJy-ae-E0c" secondAttribute="bottom" constant="8" id="GxM-q9-FOi"/>
                            <constraint firstItem="SJd-fz-auP" firstAttribute="leading" secondItem="np3-9H-KKV" secondAttribute="leading" id="Qiq-rl-g3c"/>
                            <constraint firstAttribute="trailing" secondItem="SJd-fz-auP" secondAttribute="trailing" id="uHi-8S-DcL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G5J-f6-EgI"/>
                                <exclude reference="QcK-ah-gsz"/>
                                <exclude reference="33E-KP-faG"/>
                                <exclude reference="Eef-wq-aLv"/>
                                <exclude reference="pna-DV-VmX"/>
                                <exclude reference="7iy-IO-MVd"/>
                                <exclude reference="XT6-GM-pj2"/>
                                <exclude reference="qrD-bb-690"/>
                                <exclude reference="RAW-Ui-5oE"/>
                                <exclude reference="W0b-wT-40j"/>
                                <exclude reference="pej-Iq-wGz"/>
                                <exclude reference="8x1-Au-H6C"/>
                                <exclude reference="O3b-NH-RGU"/>
                                <exclude reference="H0B-UT-7T6"/>
                                <exclude reference="75U-0Q-Qmz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="G5J-f6-EgI"/>
                                <include reference="QcK-ah-gsz"/>
                                <include reference="33E-KP-faG"/>
                                <include reference="Eef-wq-aLv"/>
                                <include reference="pna-DV-VmX"/>
                                <include reference="7iy-IO-MVd"/>
                                <include reference="XT6-GM-pj2"/>
                                <include reference="qrD-bb-690"/>
                                <include reference="RAW-Ui-5oE"/>
                                <include reference="W0b-wT-40j"/>
                                <include reference="pej-Iq-wGz"/>
                                <include reference="8x1-Au-H6C"/>
                                <include reference="O3b-NH-RGU"/>
                                <include reference="H0B-UT-7T6"/>
                                <include reference="75U-0Q-Qmz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAT-Bd-9Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.5652173913045" y="147.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baby_Driver_poster" width="220" height="326"/>
        <image name="Despicable_Me_3_(2017)_Teaser_Poster" width="220" height="351"/>
        <image name="Dunkirk_Film_poster" width="220" height="326"/>
        <image name="Spider-Man_Homecoming_poster" width="259" height="384"/>
        <image name="blue square non-copyrightable" width="254" height="252"/>
        <image name="icons8-Map Pin-50" width="50" height="50"/>
        <image name="icons8-Movie-50" width="50" height="50"/>
        <image name="icons8-Shopping Cart-50" width="50" height="50"/>
        <image name="icons8-Two Tickets-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Re9-rk-KkE"/>
        <segue reference="1TC-ab-Lmb"/>
        <segue reference="P4x-zQ-YHk"/>
    </inferredMetricsTieBreakers>
</document>
